{
  "modelName": "texture",
  "name": "L_A5",
  "identifier": "texture:3493-4d0d5903-b922-44f9-9a21-32f75bb903ae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a97bdce6b54a532b138ca0f66ec73def",
  "assetLocator": "textures/L_A5.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a97bdce6b54a532b138ca0f66ec73def",
      "colorCount": 328,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.695216484230979,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}