{
  "modelName": "texture",
  "name": "L_A7",
  "identifier": "texture:3461-4d0d5903-b922-44f9-9a21-32f75bb903ae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f13b27534acf29c29b1d5854b5bfd6c9",
  "assetLocator": "textures/L_A7.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:118464-4d0d5903-b922-44f9-9a21-32f75bb903ae",
    "textureExportConfig:119050-4d0d5903-b922-44f9-9a21-32f75bb903ae",
    "textureExportConfig:119656-4d0d5903-b922-44f9-9a21-32f75bb903ae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f13b27534acf29c29b1d5854b5bfd6c9",
      "colorCount": 344,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6782442908226748,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}