{
  "modelName": "texture",
  "name": "Q1",
  "identifier": "texture:173823-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "aacf0720667bd6d5ceb75cb0182f5238",
  "assetLocator": "textures/Q1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:175085-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
    "textureExportConfig:175551-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
    "textureExportConfig:176037-55ebc257-bfbb-4fda-b991-1d7a59f836a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aacf0720667bd6d5ceb75cb0182f5238",
      "colorCount": 804,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.445981925263149,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}