{
  "modelName": "texture",
  "name": "Q10",
  "identifier": "texture:173819-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9d0b7a61973548e37cd8a6dcc9172e6b",
  "assetLocator": "textures/Q10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:175079-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
    "textureExportConfig:175545-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
    "textureExportConfig:176031-55ebc257-bfbb-4fda-b991-1d7a59f836a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9d0b7a61973548e37cd8a6dcc9172e6b",
      "colorCount": 699,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.440326789765455,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}