{
  "modelName": "texture",
  "name": "Q2",
  "identifier": "texture:173827-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6902ed6b222514d89b7f4dfdb47cdb6a",
  "assetLocator": "textures/Q2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:175077-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
    "textureExportConfig:175543-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
    "textureExportConfig:176029-55ebc257-bfbb-4fda-b991-1d7a59f836a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6902ed6b222514d89b7f4dfdb47cdb6a",
      "colorCount": 772,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4443806521265734,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}