{
  "modelName": "texture",
  "name": "Q3",
  "identifier": "texture:173791-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "93b24558d1dde199b72f7a5a43341332",
  "assetLocator": "textures/Q3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:175081-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
    "textureExportConfig:175547-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
    "textureExportConfig:176033-55ebc257-bfbb-4fda-b991-1d7a59f836a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "93b24558d1dde199b72f7a5a43341332",
      "colorCount": 804,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4799620059365404,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}