{
  "modelName": "texture",
  "name": "Q4",
  "identifier": "texture:173795-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c300197dbef766c3592cf6ea29292176",
  "assetLocator": "textures/Q4.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:175075-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
    "textureExportConfig:175541-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
    "textureExportConfig:176027-55ebc257-bfbb-4fda-b991-1d7a59f836a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c300197dbef766c3592cf6ea29292176",
      "colorCount": 772,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4429356311633457,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}