{
  "modelName": "texture",
  "name": "Q7",
  "identifier": "texture:173807-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a89465cf32013218f69d8d11699898ba",
  "assetLocator": "textures/Q7.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:175067-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
    "textureExportConfig:175533-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
    "textureExportConfig:176019-55ebc257-bfbb-4fda-b991-1d7a59f836a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a89465cf32013218f69d8d11699898ba",
      "colorCount": 723,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5015193057255256,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}