{
  "modelName": "texture",
  "name": "Q8",
  "identifier": "texture:173811-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c6a08dc079c811aaeed2b8bca005c90e",
  "assetLocator": "textures/Q8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:175083-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
    "textureExportConfig:175549-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
    "textureExportConfig:176035-55ebc257-bfbb-4fda-b991-1d7a59f836a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c6a08dc079c811aaeed2b8bca005c90e",
      "colorCount": 712,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4584208239316165,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}