{
  "modelName": "texture",
  "name": "Q9",
  "identifier": "texture:173815-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "66d53bbd974bf2417e0218366c58d505",
  "assetLocator": "textures/Q9.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:175073-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
    "textureExportConfig:175539-55ebc257-bfbb-4fda-b991-1d7a59f836a6",
    "textureExportConfig:176025-55ebc257-bfbb-4fda-b991-1d7a59f836a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "66d53bbd974bf2417e0218366c58d505",
      "colorCount": 705,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.478856764033776,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}