{
  "modelName": "texture",
  "name": "R_A1",
  "identifier": "texture:2449-4d0d5903-b922-44f9-9a21-32f75bb903ae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7481fed133759465aba7b65a0db9cd05",
  "assetLocator": "textures/R_A1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:116828-4d0d5903-b922-44f9-9a21-32f75bb903ae",
    "textureExportConfig:117354-4d0d5903-b922-44f9-9a21-32f75bb903ae",
    "textureExportConfig:117900-4d0d5903-b922-44f9-9a21-32f75bb903ae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7481fed133759465aba7b65a0db9cd05",
      "colorCount": 432,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7094489204691531,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}