{
  "modelName": "texture",
  "name": "R_A3",
  "identifier": "texture:2453-4d0d5903-b922-44f9-9a21-32f75bb903ae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8d3ad643ab3e225d388ee492bccc8f55",
  "assetLocator": "textures/R_A3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:116816-4d0d5903-b922-44f9-9a21-32f75bb903ae",
    "textureExportConfig:117342-4d0d5903-b922-44f9-9a21-32f75bb903ae",
    "textureExportConfig:117888-4d0d5903-b922-44f9-9a21-32f75bb903ae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8d3ad643ab3e225d388ee492bccc8f55",
      "colorCount": 431,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7209930044433185,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}