{
  "modelName": "texture",
  "name": "R_A4",
  "identifier": "texture:2457-4d0d5903-b922-44f9-9a21-32f75bb903ae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e8cd21ed7896116701b237a4bad5bda6",
  "assetLocator": "textures/R_A4.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:116814-4d0d5903-b922-44f9-9a21-32f75bb903ae",
    "textureExportConfig:117340-4d0d5903-b922-44f9-9a21-32f75bb903ae",
    "textureExportConfig:117886-4d0d5903-b922-44f9-9a21-32f75bb903ae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e8cd21ed7896116701b237a4bad5bda6",
      "colorCount": 424,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.699727413231153,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}