{
  "modelName": "texture",
  "name": "R_A5",
  "identifier": "texture:2461-4d0d5903-b922-44f9-9a21-32f75bb903ae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5a468bbbce5ef3b820cc2c653d801285",
  "assetLocator": "textures/R_A5.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5a468bbbce5ef3b820cc2c653d801285",
      "colorCount": 428,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7080180121114253,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}