{
  "modelName": "texture",
  "name": "R_A9",
  "identifier": "texture:2441-4d0d5903-b922-44f9-9a21-32f75bb903ae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8540f9b2e332b77afebb0edbde3ea8cf",
  "assetLocator": "textures/R_A9.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:116818-4d0d5903-b922-44f9-9a21-32f75bb903ae",
    "textureExportConfig:117344-4d0d5903-b922-44f9-9a21-32f75bb903ae",
    "textureExportConfig:117890-4d0d5903-b922-44f9-9a21-32f75bb903ae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8540f9b2e332b77afebb0edbde3ea8cf",
      "colorCount": 418,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6775944338859257,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}