{
  "modelName": "texture",
  "name": "S00",
  "identifier": "texture:320530-4abb4192-166b-4734-aff0-855b376a8e93",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c57d92090aefe5205527451dfe043361",
  "assetLocator": "textures/S00.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:321014-4abb4192-166b-4734-aff0-855b376a8e93",
    "textureExportConfig:321484-4abb4192-166b-4734-aff0-855b376a8e93",
    "textureExportConfig:321976-4abb4192-166b-4734-aff0-855b376a8e93"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c57d92090aefe5205527451dfe043361",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.48106930833975053,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}