{
  "modelName": "texture",
  "name": "start",
  "identifier": "texture:322486-4abb4192-166b-4734-aff0-855b376a8e93",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "34cb187c8f7f483be49c5e70a86ae698",
  "assetLocator": "textures/start.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:344010-4abb4192-166b-4734-aff0-855b376a8e93",
    "textureExportConfig:344534-4abb4192-166b-4734-aff0-855b376a8e93",
    "textureExportConfig:345066-4abb4192-166b-4734-aff0-855b376a8e93"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "34cb187c8f7f483be49c5e70a86ae698",
      "colorCount": 624,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.6502210125840384,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}